##  CHƯƠNG 2: QUY TRÌNH XÂY DỰNG MỘT HỆ THỐNG HỌC MÁY - PHẦN 1
-----

**NỘI DUNG BÀI HỌC:**
1. Đọc dữ liệu từ file CSV, Text
2. Đọc dữ liệu từ file Excel
3. Tải dữ liệu mẫu từ thư viện Sklearn

---------------------------------
* Mã sinh viên:1821050766
* Họ và tên:Trịnh Văn Rinh
* Lớp:DCCTKM63B
* Email:trinhrinh55@gmail.com

## THỰC HÀNH 1
---
**Yêu cầu 1.1: Học viên đọc dữ liệu dạng CSV lưu trong file Data_Titanic.csv với các tham số mặc định**

In [ ]:
#{HỌC VIÊN VIẾT CODE VÀO ĐÂY!}
import pandas as pd
path_csv = "Data_Titanic.csv"

In [ ]:
data = pd.read_csv(path_csv)

In [ ]:
data

**Yêu cầu 1.2: Đọc dữ liệu từ file Data_Titanic.CSV vào 2 biến DataFrame tương ứng**
1. df_number: Chỉ chứa các cột dữ liệu số
2. df_object: Chỉ chứa các cột dữ liệu Object

In [ ]:
#{HỌC VIÊN VIẾT CODE VÀO ĐÂY!}
data.info()

In [ ]:
#df_number = pd.DataFrame(data, columns = ["PassengerId", "Survived", "Pclass", "Age", "SibSp", "Parch", "Fare"])
df_number = data.select_dtypes(include=["number"])

In [42]:
df_number

      PassengerId  Survived  Pclass   Age  SibSp  Parch      Fare
0               1         0       3  22.0      1      0    7.2500
1               2         1       1  38.0      1      0   71.2833
2               3         1       3  26.0      0      0    7.9250
3               4         1       1  35.0      1      0   53.1000
4               5         0       3  35.0      0      0    8.0500
...           ...       ...     ...   ...    ...    ...       ...
1304         1305         0       3   NaN      0      0    8.0500
1305         1306         1       1  39.0      0      0  108.9000
1306         1307         0       3  38.5      0      0    7.2500
1307         1308         0       3   NaN      0      0    8.0500
1308         1309         0       3   NaN      1      1   22.3583

[1309 rows x 7 columns]

In [43]:
#df_object = pd.DataFrame(data, columns = ['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'])
df_object = data.select_dtypes(include=["object"])

In [44]:
df_object

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
1304,"Spector, Mr. Woolf",male,A.5. 3236,NaN,S
1305,"Oliva y Ocana, Dona. Fermina",female,PC 17758,C105,C
1306,"Saether, Mr. Simon Sivertsen",male,SOTON/O.Q. 3101262,NaN,S
1307,"Ware, Mr. Frederick",male,359309,NaN,S
1308,"Peter, Master. Michael J",male,2668,NaN,C

**Yêu cầu 1.3: Đọc dữ liệu nhiệt độ của 6 thành phố [Hà Nội, Vinh, Đà Nẵng, Nha Trang, TP Hồ Chí Minh, Cà Mau] từ file txt_Data_Temp.txt vào biến DataFrame tương ứng**

In [45]:
#{HỌC VIÊN VIẾT CODE VÀO ĐÂY!}
df = pd.read_csv("Data/txt_Data_Temp.txt",sep = " ",
                 names = ["Hà Nội", "Vinh", "Đà Nẵng", "Nha Trang", "TP Hồ Chí Minh", "Cà Mau"])

In [46]:
df

     Hà Nội   Vinh  Đà Nẵng  Nha Trang  TP Hồ Chí Minh  Cà Mau
0     25.65  24.79    24.01      25.06           25.48   24.97
1     25.31  24.21    24.02      24.93           25.16   24.83
2     25.05  23.73    23.89      24.79           24.80   24.55
3     24.79  23.36    23.83      24.84           24.74   24.48
4     24.59  23.05    23.69      24.82           24.80   24.38
..      ...    ...      ...        ...             ...     ...
187   26.56  24.92    24.10      26.11           25.56   26.43
188   25.69  24.77    23.76      25.97           25.23   25.88
189   24.81  24.47    23.40      25.86           25.05   25.29
190   23.97  24.22    22.95      25.74           24.92   24.87
191   22.84  23.99    22.59      25.50           24.77   24.57

[192 rows x 6 columns]

## THỰC HÀNH 2:
---
Yêu cầu 2.1: Học viên đọc dữ liệu dạng excel lưu trong file excel_Data_Movies.xls theo từng sheet, sau đó nối các dataframe lại với nhau thành một DataFrame duy nhất df_movies

In [47]:
#{HỌC VIÊN VIẾT CODE VÀO ĐÂY!}
path_ex = "Data\excel_Data_Movies.xls"

In [48]:
df_sheets1 = pd.read_excel(path_ex, sheet_name = 0)

In [49]:
df_sheets1

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916,Drama|History|War,NaN,USA,Not Rated,123,1.33,385907.0,NaN,...,436,22,9.0,481,691,1,10718,88,69.0,8.0
1,Over the Hill to the Poorhouse,1920,Crime|Drama,NaN,USA,NaN,110,1.33,100000.0,3000000.0,...,2,2,0.0,4,0,1,5,1,1.0,4.8
2,The Big Parade,1925,Drama|Romance|War,NaN,USA,Not Rated,151,1.33,245000.0,NaN,...,81,12,6.0,108,226,0,4849,45,48.0,8.3
3,Metropolis,1927,Drama|Sci-Fi,German,Germany,Not Rated,145,1.33,6000000.0,26435.0,...,136,23,18.0,203,12000,1,111841,413,260.0,8.3
4,Pandora's Box,1929,Crime|Drama|Romance,German,Germany,Not Rated,110,1.33,NaN,9950.0,...,426,20,3.0,455,926,1,7431,84,71.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,Twin Falls Idaho,1999,Drama,English,USA,R,111,1.85,500000.0,985341.0,...,980,505,482.0,3166,180,0,3479,87,54.0,7.3
1334,Universal Soldier: The Return,1999,Action|Sci-Fi,English,USA,R,83,1.85,24000000.0,10431220.0,...,2000,577,485.0,4024,401,0,24216,162,75.0,4.1
1335,Varsity Blues,1999,Comedy|Drama|Romance|Sport,English,USA,R,106,1.85,16000000.0,52885587.0,...,23000,255,35.0,23369,0,0,35312,267,67.0,6.4
1336,Wild Wild West,1999,Action|Comedy|Sci-Fi|Western,English,USA,PG-13,106,1.85,170000000.0,113745408.0,...,10000,4000,582.0,15870,0,2,129601,648,85.0,4.8
1337,Wing Commander,1999,Action|Adventure|Sci-Fi,English,USA,PG-13,100,2.35,30000000.0,11576087.0,...,811,586,362.0,2497,858,3,14747,338,85.0,4.1

In [50]:
df_sheets2 = pd.read_excel(path_ex, sheet_name = 1, skiprows = 3)

In [51]:
df_sheets2

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,102 Dalmatians,2000,Adventure|Comedy|Family,English,USA,G,100.0,1.85,85000000.0,66941559.0,...,2000.0,795.0,439.0,4182,372,1,26413,77.0,84.0,4.8
1,28 Days,2000,Comedy|Drama,English,USA,PG-13,103.0,1.37,43000000.0,37035515.0,...,12000.0,10000.0,664.0,23864,0,1,34597,194.0,116.0,6.0
2,3 Strikes,2000,Comedy,English,USA,R,82.0,1.85,6000000.0,9821335.0,...,939.0,706.0,585.0,3354,118,1,1415,10.0,22.0,4.0
3,Aberdeen,2000,Drama,English,UK,NaN,106.0,1.85,6500000.0,64148.0,...,844.0,2.0,0.0,846,260,0,2601,35.0,28.0,7.3
4,All the Pretty Horses,2000,Drama|Romance|Western,English,USA,PG-13,220.0,2.35,57000000.0,15527125.0,...,13000.0,861.0,820.0,15006,652,2,11388,183.0,85.0,5.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2095,X-Men Origins: Wolverine,2009,Action|Adventure|Fantasy|Sci-Fi|Thriller,English,USA,PG-13,119.0,2.35,150000000.0,179883016.0,...,20000.0,16000.0,2000.0,40054,0,0,361924,641.0,350.0,6.7
2096,Year One,2009,Adventure|Comedy,English,USA,PG-13,100.0,1.85,60000000.0,43337279.0,...,10000.0,1000.0,485.0,12258,0,2,76770,203.0,170.0,4.9
2097,Youth in Revolt,2009,Comedy|Drama|Romance,English,USA,R,90.0,1.85,18000000.0,15281286.0,...,12000.0,904.0,729.0,16004,0,2,64646,105.0,192.0,6.5
2098,ZMD: Zombies of Mass Destruction,2009,Comedy|Horror|Sci-Fi,English,USA,R,89.0,1.85,500000.0,NaN,...,199.0,37.0,23.0,292,0,0,3650,39.0,64.0,5.1
2099,Zombieland,2009,Adventure|Comedy|Horror|Sci-Fi,English,USA,R,88.0,2.35,23600000.0,75590286.0,...,15000.0,13000.0,11.0,28011,26000,4,386217,553.0,445.0,7.7

In [52]:
df_sheets3 = pd.read_excel(path_ex, sheet_name = 2, skiprows = 3, header = None)

In [53]:
df_sheets3

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
0,127 Hours,2010.0,Adventure|Biography|Drama|Thriller,English,USA,R,94.0,1.85,18000000.0,18329466.0,...,11000.0,642.0,223.0,11984,63000,0.0,279179,440.0,450.0,7.6
1,3 Backyards,2010.0,Drama,English,USA,R,88.0,NaN,300000.0,NaN,...,795.0,659.0,301.0,1884,92,0.0,554,23.0,20.0,5.2
2,3,2010.0,Comedy|Drama|Romance,German,Germany,Unrated,119.0,2.35,NaN,59774.0,...,24.0,20.0,9.0,69,2000,0.0,4212,18.0,76.0,6.8
3,8: The Mormon Proposition,2010.0,Documentary,English,USA,R,80.0,1.78,2500000.0,99851.0,...,191.0,12.0,5.0,210,0,0.0,1138,30.0,28.0,7.1
4,A Turtle's Tale: Sammy's Adventures,2010.0,Adventure|Animation|Family,English,France,PG,88.0,2.35,NaN,NaN,...,783.0,749.0,602.0,3874,0,2.0,5385,22.0,56.0,6.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1599,War & Peace,NaN,Drama|History|Romance|War,English,UK,TV-14,NaN,16.00,NaN,NaN,...,1000.0,888.0,502.0,4528,11000,1.0,9277,44.0,10.0,8.2
1600,Wings,NaN,Comedy|Drama,English,USA,NaN,30.0,1.33,NaN,NaN,...,685.0,511.0,424.0,1884,1000,5.0,7646,56.0,19.0,7.3
1601,Wolf Creek,NaN,Drama|Horror|Thriller,English,Australia,NaN,NaN,2.00,NaN,NaN,...,511.0,457.0,206.0,1617,954,0.0,726,6.0,2.0,7.1
1602,Wuthering Heights,NaN,Drama|Romance,English,UK,NaN,142.0,NaN,NaN,NaN,...,27000.0,698.0,427.0,29196,0,2.0,6053,33.0,9.0,7.7
1603,Yu-Gi-Oh! Duel Monsters,NaN,Action|Adventure|Animation|Family|Fantasy,Japanese,Japan,NaN,24.0,NaN,NaN,NaN,...,0.0,NaN,NaN,0,124,0.0,12417,51.0,6.0,7.0

In [54]:
df_sheets3 = pd.read_excel(path_ex,
                           sheet_name = 2,
                           names = ['Title', 'Year', 'Genres', 'Language', 'Country', 'Content Rating',
                                    'Duration', 'Aspect Ratio', 'Budget', 'Gross Earnings', 'Director',
                                    'Actor 1', 'Actor 2', 'Actor 3', 'Facebook Likes - Director',
                                    'Facebook Likes - Actor 1', 'Facebook Likes - Actor 2',
                                    'Facebook Likes - Actor 3', 'Facebook Likes - cast Total',
                                    'Facebook likes - Movie', 'Facenumber in posters', 'User Votes',
                                    'Reviews by Users', 'Reviews by Crtiics', 'IMDB Score'],
                           skiprows = 3,
                           header = None)
df_movies = pd.concat([df_sheets1, df_sheets2, df_sheets3])

In [55]:
df_movies

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916.0,Drama|History|War,NaN,USA,Not Rated,123.0,1.33,385907.0,NaN,...,436.0,22.0,9.0,481,691,1.0,10718,88.0,69.0,8.0
1,Over the Hill to the Poorhouse,1920.0,Crime|Drama,NaN,USA,NaN,110.0,1.33,100000.0,3000000.0,...,2.0,2.0,0.0,4,0,1.0,5,1.0,1.0,4.8
2,The Big Parade,1925.0,Drama|Romance|War,NaN,USA,Not Rated,151.0,1.33,245000.0,NaN,...,81.0,12.0,6.0,108,226,0.0,4849,45.0,48.0,8.3
3,Metropolis,1927.0,Drama|Sci-Fi,German,Germany,Not Rated,145.0,1.33,6000000.0,26435.0,...,136.0,23.0,18.0,203,12000,1.0,111841,413.0,260.0,8.3
4,Pandora's Box,1929.0,Crime|Drama|Romance,German,Germany,Not Rated,110.0,1.33,NaN,9950.0,...,426.0,20.0,3.0,455,926,1.0,7431,84.0,71.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1599,War & Peace,NaN,Drama|History|Romance|War,English,UK,TV-14,NaN,16.00,NaN,NaN,...,1000.0,888.0,502.0,4528,11000,1.0,9277,44.0,10.0,8.2
1600,Wings,NaN,Comedy|Drama,English,USA,NaN,30.0,1.33,NaN,NaN,...,685.0,511.0,424.0,1884,1000,5.0,7646,56.0,19.0,7.3
1601,Wolf Creek,NaN,Drama|Horror|Thriller,English,Australia,NaN,NaN,2.00,NaN,NaN,...,511.0,457.0,206.0,1617,954,0.0,726,6.0,2.0,7.1
1602,Wuthering Heights,NaN,Drama|Romance,English,UK,NaN,142.0,NaN,NaN,NaN,...,27000.0,698.0,427.0,29196,0,2.0,6053,33.0,9.0,7.7
1603,Yu-Gi-Oh! Duel Monsters,NaN,Action|Adventure|Animation|Family|Fantasy,Japanese,Japan,NaN,24.0,NaN,NaN,NaN,...,0.0,NaN,NaN,0,124,0.0,12417,51.0,6.0,7.0

## THỰC HÀNH 3
---
**Yêu cầu 3.1:** Học viên tìm hiểu tập dữ liệu mẫu nhận dạng các loại rượu ( Wine recognition dataset).
1. Cho biết bộ dữ liệu này lưu trữ dữ liệu gì?
2. Có bao nhiêu thuộc tính? bao nhiêu bản ghi?
3. Đọc dữ liệu từ dataset mẫu bào biến dataframe.
4. Hiển thị một số mẫu rượu trong tập dữ liệu

In [56]:
#{HỌC VIÊN VIẾT CODE Ở ĐÂY}
#1. bộ dữ liệu lưu trữ rượu vang
#2. có 13 thuộc tính, có 178 bản ghi
#3. 
from sklearn.datasets import load_wine
wine = load_wine()
df_wine = pd.DataFrame(wine.data, columns=wine.feature_names)

In [57]:
df_wine.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 178 entries, 0 to 177
Data columns (total 13 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   alcohol                       178 non-null    float64
 1   malic_acid                    178 non-null    float64
 2   ash                           178 non-null    float64
 3   alcalinity_of_ash             178 non-null    float64
 4   magnesium                     178 non-null    float64
 5   total_phenols                 178 non-null    float64
 6   flavanoids                    178 non-null    float64
 7   nonflavanoid_phenols          178 non-null    float64
 8   proanthocyanins               178 non-null    float64
 9   color_intensity               178 non-null    float64
 10  hue                           178 non-null    float64
 11  od280/od315_of_diluted_wines  178 non-null    float64
 12  proline                       178 non-null    float64
dtypes: float64(13)
memory usage: 18.2 KB

In [58]:
df_wine

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0
2,13.16,2.36,2.67,18.6,101.0,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185.0
3,14.37,1.95,2.50,16.8,113.0,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480.0
4,13.24,2.59,2.87,21.0,118.0,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,13.71,5.65,2.45,20.5,95.0,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740.0
174,13.40,3.91,2.48,23.0,102.0,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750.0
175,13.27,4.28,2.26,20.0,120.0,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835.0
176,13.17,2.59,2.37,20.0,120.0,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840.0
177,14.13,4.10,2.74,24.5,96.0,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560.0

In [59]:
#4. 
df_wine.head(10)

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0
2,13.16,2.36,2.67,18.6,101.0,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185.0
3,14.37,1.95,2.50,16.8,113.0,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480.0
4,13.24,2.59,2.87,21.0,118.0,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735.0
5,14.20,1.76,2.45,15.2,112.0,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450.0
6,14.39,1.87,2.45,14.6,96.0,2.50,2.52,0.30,1.98,5.25,1.02,3.58,1290.0
7,14.06,2.15,2.61,17.6,121.0,2.60,2.51,0.31,1.25,5.05,1.06,3.58,1295.0
8,14.83,1.64,2.17,14.0,97.0,2.80,2.98,0.29,1.98,5.20,1.08,2.85,1045.0
9,13.86,1.35,2.27,16.0,98.0,2.98,3.15,0.22,1.85,7.22,1.01,3.55,1045.0

**Yêu cầu 3.2:** Học viên tìm hiểu tập dữ liệu mẫu còn lại trong bộ Datasets của thư viện Sklearn:
1. Cho biết bộ dữ liệu này lưu trữ dữ liệu gì?
2. Có bao nhiêu thuộc tính? bao nhiêu bản ghi?
3. Tập dữ này dùng cho bài toán nào?

In [60]:
#1.Tập dữ liệu Diabetes Dataset
#{Học viên mô tả các tập dữ liệu của thư viện Sklearn vào đây!}
    #1.1 bộ dữ liệu lưu trữ về bệnh tiểu đường
    #1.2 có 10 thuộc tính, 442 bản ghi
    #1.3 tập dữ liệu dùng cho bài toán về xác định được những người có nguy cơ mắc bệnh tiểu đường

In [61]:
#2.Tập dữ liệu Digits Dataset
#{Học viên mô tả các tập dữ liệu của thư viện Sklearn vào đây!}
    #2.1 bộ dữ liệu lưu trữ chữ số
    #2.2 có 64 thuộc tính, có 1797 bản ghi
    #2.3 tập dữ liệu dùng cho bài toán về phân loại các tập dữ liệu số

In [62]:
#3.Tập dữ liệu Breast Cancer Wisconsin Dataset
#{Học viên mô tả các tập dữ liệu của thư viện Sklearn vào đây!}
    #3.1 bộ dữ ung thư vú 
    #3.2 có 30 thuộc tính, 569 bản ghi
    #3.3 tập dữ liệu dùng cho bài toán khả năng người bệnh có thể bị ung thư

In [63]:
#4. Tập dữ liệu linnerud dataset
    #4.1 bộ dữ liệu  linnerud vật lý
    #4.2 có 3 thuộc tính, 20 bản ghi
    #4.3 tập dữ liệu này phù hợp cho các tác vụ hồi quy nhiều lần